<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <h2>Menu</h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-symbols-rounded">close</span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-symbols-rounded">space_dashboard</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-rounded">monitoring</span>
                    <h3>Data</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-rounded">shopping_cart</span>
                    <h3>Products</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-rounded">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <main>
            <h1>Dashboard</h1>

            <div class="date">
                <input type="date">
            </div>

            <div class="insights">
                <div class="sales">
                    <span class="material-symbols-rounded">real_estate_agent</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Sales</h3>
                            <h1>RM 69</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last week</small>
                </div>
                <div class="expenses">
                    <span class="material-symbols-rounded">attach_money</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Expenses</h3>
                            <h1>RM 30</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>60%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last week</small>
                </div>
                <div class="income">
                    <span class="material-symbols-rounded">payments</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Income</h3>
                            <h1>RM 30</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>21%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last week</small>
                </div>
            </div>

            <div class="recent-order">
                <h2>Recent Orders</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Quantity</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bubble Gum</td>
                            <td>1</td>
                            <td>Paid</td>
                            <td class="warning">Pending Delivery</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Chewing Gum</td>
                            <td>2</td>
                            <td>Paid</td>
                            <td class="success">Completed</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Bubble Gum</td>
                            <td>1</td>
                            <td>Refunded</td>
                            <td class="danger">Declined</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Bubble Gum</td>
                            <td>1</td>
                            <td>Pending</td>
                            <td class="warning">Awaiting Payment</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Bubble Gum</td>
                            <td>3</td>
                            <td>Paid</td>
                            <td class="warning">Pending Delivery</td>
                            <td class="primary">Details</td>
                        </tr>
                    </tbody>
                </table>
                <a href="#">Show All</a>
            </div>
        </main>
        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-symbols-rounded">menu</span>
                </button>
                <div class="theme-toggler">
                    <span class="material-symbols-rounded active">light_mode</span>
                    <span class="material-symbols-rounded">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p>Hey <b>Ze Yuan</b></p>
                        <small class="text-muted">Owner</small>
                    </div>
                    <div class="profile-photo">
                        <img src="./user.png">
                    </div>
                </div>
            </div>
            <div class="recent-updates">
                <h2>Recent Updates</h2>
                <div class="updates">
                    <div class="update">
                        <div class="profile-photo">
                            <img src="./Pablo.webp">
                        </div>
                        <div class="message">
                            <p><b>Pablo</b> has received <b>Bubble Gum x1</b>. Status: <b class="success">Completed</b></p>
                            <small class="text-muted">A few minutes ago</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="./Pablo.webp">
                        </div>
                        <div class="message">
                            <p><b>Sebastian</b> paid for <b>Chewing Gum x1</b>. Status: <b class="warning">Awaiting Delivery</b></p>
                            <small class="text-muted">A few minutes ago</small>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>